# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'port_com.ui'
#
# Created by: PyQt5 UI code generator 5.12.3
#
# WARNING! All changes made in this file will be lost!


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_port_com(object):
    def setupUi(self, port_com):
        port_com.setObjectName("port_com")
        port_com.resize(956, 564)
        self.close = QtWidgets.QPushButton(port_com)
        self.close.setGeometry(QtCore.QRect(860, 520, 88, 34))
        self.close.setObjectName("close")
        self.label_2 = QtWidgets.QLabel(port_com)
        self.label_2.setGeometry(QtCore.QRect(290, 10, 291, 20))
        font = QtGui.QFont()
        font.setPointSize(16)
        font.setBold(True)
        font.setItalic(True)
        font.setWeight(75)
        self.label_2.setFont(font)
        self.label_2.setObjectName("label_2")
        self.get_data = QtWidgets.QPushButton(port_com)
        self.get_data.setGeometry(QtCore.QRect(760, 520, 88, 34))
        self.get_data.setObjectName("get_data")
        self.label_3 = QtWidgets.QLabel(port_com)
        self.label_3.setGeometry(QtCore.QRect(0, 30, 41, 51))
        self.label_3.setText("")
        self.label_3.setPixmap(QtGui.QPixmap("../../.designer/backup/logopequeo.png"))
        self.label_3.setObjectName("label_3")
        self.horizontalLayoutWidget = QtWidgets.QWidget(port_com)
        self.horizontalLayoutWidget.setGeometry(QtCore.QRect(50, 40, 645, 41))
        self.horizontalLayoutWidget.setObjectName("horizontalLayoutWidget")
        self.horizontalLayout = QtWidgets.QHBoxLayout(self.horizontalLayoutWidget)
        self.horizontalLayout.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.s_o = QtWidgets.QLabel(self.horizontalLayoutWidget)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.s_o.setFont(font)
        self.s_o.setObjectName("s_o")
        self.horizontalLayout.addWidget(self.s_o)
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem)
        self.so = QtWidgets.QComboBox(self.horizontalLayoutWidget)
        self.so.setObjectName("so")
        self.so.addItem("")
        self.so.addItem("")
        self.so.addItem("")
        self.horizontalLayout.addWidget(self.so)
        self.p_s = QtWidgets.QLabel(self.horizontalLayoutWidget)
        self.p_s.setObjectName("p_s")
        self.horizontalLayout.addWidget(self.p_s)
        spacerItem1 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem1)
        self.com_serial = QtWidgets.QComboBox(self.horizontalLayoutWidget)
        self.com_serial.setEnabled(False)
        self.com_serial.setObjectName("com_serial")
        self.com_serial.addItem("")
        self.com_serial.addItem("")
        self.horizontalLayout.addWidget(self.com_serial)
        self.b_r = QtWidgets.QLabel(self.horizontalLayoutWidget)
        self.b_r.setObjectName("b_r")
        self.horizontalLayout.addWidget(self.b_r)
        self.baud_Rate = QtWidgets.QComboBox(self.horizontalLayoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.baud_Rate.sizePolicy().hasHeightForWidth())
        self.baud_Rate.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setKerning(True)
        self.baud_Rate.setFont(font)
        self.baud_Rate.setObjectName("baud_Rate")
        self.baud_Rate.addItem("")
        self.baud_Rate.addItem("")
        self.baud_Rate.addItem("")
        self.baud_Rate.addItem("")
        self.baud_Rate.addItem("")
        self.horizontalLayout.addWidget(self.baud_Rate)
        spacerItem2 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem2)
        self.widget_MapaCalor = mapaCalor(port_com)
        self.widget_MapaCalor.setEnabled(True)
        self.widget_MapaCalor.setGeometry(QtCore.QRect(40, 120, 601, 351))
        self.widget_MapaCalor.setObjectName("widget_MapaCalor")
        self.horizontalLayoutWidget_2 = QtWidgets.QWidget(port_com)
        self.horizontalLayoutWidget_2.setGeometry(QtCore.QRect(40, 90, 401, 31))
        self.horizontalLayoutWidget_2.setObjectName("horizontalLayoutWidget_2")
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout(self.horizontalLayoutWidget_2)
        self.horizontalLayout_2.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.label = QtWidgets.QLabel(self.horizontalLayoutWidget_2)
        self.label.setObjectName("label")
        self.horizontalLayout_2.addWidget(self.label)
        spacerItem3 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_2.addItem(spacerItem3)
        self.label_7 = QtWidgets.QLabel(self.horizontalLayoutWidget_2)
        self.label_7.setObjectName("label_7")
        self.horizontalLayout_2.addWidget(self.label_7)
        spacerItem4 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_2.addItem(spacerItem4)
        self.valor_e0 = QtWidgets.QLabel(self.horizontalLayoutWidget_2)
        self.valor_e0.setText("")
        self.valor_e0.setObjectName("valor_e0")
        self.horizontalLayout_2.addWidget(self.valor_e0)
        spacerItem5 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_2.addItem(spacerItem5)
        self.label_8 = QtWidgets.QLabel(self.horizontalLayoutWidget_2)
        self.label_8.setObjectName("label_8")
        self.horizontalLayout_2.addWidget(self.label_8)
        spacerItem6 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_2.addItem(spacerItem6)
        self.valor_e1 = QtWidgets.QLabel(self.horizontalLayoutWidget_2)
        self.valor_e1.setText("")
        self.valor_e1.setObjectName("valor_e1")
        self.horizontalLayout_2.addWidget(self.valor_e1)

        self.retranslateUi(port_com)
        QtCore.QMetaObject.connectSlotsByName(port_com)

    def retranslateUi(self, port_com):
        _translate = QtCore.QCoreApplication.translate
        port_com.setWindowTitle(_translate("port_com", "port_com"))
        self.close.setText(_translate("port_com", "Close"))
        self.label_2.setText(_translate("port_com", "PORT COMMUNICATION"))
        self.get_data.setText(_translate("port_com", "Load data"))
        self.s_o.setText(_translate("port_com", "Operative System:"))
        self.so.setItemText(0, _translate("port_com", "Linux"))
        self.so.setItemText(1, _translate("port_com", "Windows"))
        self.so.setItemText(2, _translate("port_com", "MAC"))
        self.p_s.setText(_translate("port_com", "Port Serial:"))
        self.com_serial.setItemText(0, _translate("port_com", "/dev/pts/4"))
        self.com_serial.setItemText(1, _translate("port_com", "/dev/ttyACM0"))
        self.b_r.setText(_translate("port_com", "Baud rate:"))
        self.baud_Rate.setItemText(0, _translate("port_com", "Baud115200"))
        self.baud_Rate.setItemText(1, _translate("port_com", "Baud38400"))
        self.baud_Rate.setItemText(2, _translate("port_com", "Baud57600"))
        self.baud_Rate.setItemText(3, _translate("port_com", "Baud19200"))
        self.baud_Rate.setItemText(4, _translate("port_com", "Baud9600"))
        self.label.setText(_translate("port_com", "Plot"))
        self.label_7.setText(_translate("port_com", "e0"))
        self.label_8.setText(_translate("port_com", "e1"))
from mapacalor import mapaCalor


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    port_com = QtWidgets.QWidget()
    ui = Ui_port_com()
    ui.setupUi(port_com)
    port_com.show()
    sys.exit(app.exec_())
