# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'welcome.ui'
#
# Created by: PyQt5 UI code generator 5.12.3
#
# WARNING! All changes made in this file will be lost!


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_welcome(object):
    def setupUi(self, welcome):
        welcome.setObjectName("welcome")
        welcome.resize(963, 680)
        self.centralwidget = QtWidgets.QWidget(welcome)
        self.centralwidget.setObjectName("centralwidget")
        self.start = QtWidgets.QPushButton(self.centralwidget)
        self.start.setGeometry(QtCore.QRect(440, 560, 88, 34))
        self.start.setObjectName("start")
        self.close = QtWidgets.QPushButton(self.centralwidget)
        self.close.setGeometry(QtCore.QRect(580, 560, 88, 34))
        self.close.setObjectName("close")
        self.label_3 = QtWidgets.QLabel(self.centralwidget)
        self.label_3.setGeometry(QtCore.QRect(40, 200, 101, 121))
        self.label_3.setText("")
        self.label_3.setPixmap(QtGui.QPixmap("../../../.designer/backup/logo2.png"))
        self.label_3.setObjectName("label_3")
        self.developed = QtWidgets.QLabel(self.centralwidget)
        self.developed.setGeometry(QtCore.QRect(0, 600, 211, 31))
        font = QtGui.QFont()
        font.setPointSize(7)
        self.developed.setFont(font)
        self.developed.setObjectName("developed")
        self.horizontalLayoutWidget = QtWidgets.QWidget(self.centralwidget)
        self.horizontalLayoutWidget.setGeometry(QtCore.QRect(0, 50, 961, 41))
        self.horizontalLayoutWidget.setObjectName("horizontalLayoutWidget")
        self.horizontalLayout = QtWidgets.QHBoxLayout(self.horizontalLayoutWidget)
        self.horizontalLayout.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout.setObjectName("horizontalLayout")
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem)
        self.label_eit_system = QtWidgets.QLabel(self.horizontalLayoutWidget)
        font = QtGui.QFont()
        font.setPointSize(16)
        font.setBold(True)
        font.setItalic(True)
        font.setWeight(75)
        self.label_eit_system.setFont(font)
        self.label_eit_system.setObjectName("label_eit_system")
        self.horizontalLayout.addWidget(self.label_eit_system)
        spacerItem1 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem1)
        self.horizontalLayoutWidget_2 = QtWidgets.QWidget(self.centralwidget)
        self.horizontalLayoutWidget_2.setGeometry(QtCore.QRect(110, 160, 851, 51))
        self.horizontalLayoutWidget_2.setObjectName("horizontalLayoutWidget_2")
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout(self.horizontalLayoutWidget_2)
        self.horizontalLayout_2.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        spacerItem2 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_2.addItem(spacerItem2)
        self.label_name = QtWidgets.QLabel(self.horizontalLayoutWidget_2)
        font = QtGui.QFont()
        font.setPointSize(11)
        self.label_name.setFont(font)
        self.label_name.setObjectName("label_name")
        self.horizontalLayout_2.addWidget(self.label_name)
        self.name = QtWidgets.QLineEdit(self.horizontalLayoutWidget_2)
        self.name.setEnabled(True)
        self.name.setObjectName("name")
        self.horizontalLayout_2.addWidget(self.name)
        spacerItem3 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_2.addItem(spacerItem3)
        self.label_surname = QtWidgets.QLabel(self.horizontalLayoutWidget_2)
        font = QtGui.QFont()
        font.setPointSize(11)
        
        self.label_surname.setFont(font)
        self.label_surname.setObjectName("label_surname")
        self.horizontalLayout_2.addWidget(self.label_surname)
        self.surname = QtWidgets.QLineEdit(self.horizontalLayoutWidget_2)
        self.surname.setObjectName("surname")
        
        self.horizontalLayout_2.addWidget(self.surname)
        spacerItem4 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_2.addItem(spacerItem4)
        self.horizontalLayoutWidget_3 = QtWidgets.QWidget(self.centralwidget)
        self.horizontalLayoutWidget_3.setGeometry(QtCore.QRect(20, 99, 301, 61))
        self.horizontalLayoutWidget_3.setObjectName("horizontalLayoutWidget_3")
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout(self.horizontalLayoutWidget_3)
        self.horizontalLayout_3.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        spacerItem5 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_3.addItem(spacerItem5)
        self.label_patient_register = QtWidgets.QLabel(self.horizontalLayoutWidget_3)
        font = QtGui.QFont()
        font.setPointSize(17)
        font.setBold(True)
        font.setItalic(True)
        font.setWeight(75)
        self.label_patient_register.setFont(font)
        self.label_patient_register.setObjectName("label_patient_register")
        self.horizontalLayout_3.addWidget(self.label_patient_register)
        spacerItem6 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_3.addItem(spacerItem6)
        self.horizontalLayoutWidget_4 = QtWidgets.QWidget(self.centralwidget)
        self.horizontalLayoutWidget_4.setGeometry(QtCore.QRect(110, 230, 811, 51))
        self.horizontalLayoutWidget_4.setObjectName("horizontalLayoutWidget_4")
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout(self.horizontalLayoutWidget_4)
        self.horizontalLayout_4.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        spacerItem7 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_4.addItem(spacerItem7)
        self.label_Nclinica = QtWidgets.QLabel(self.horizontalLayoutWidget_4)
        font = QtGui.QFont()
        font.setPointSize(11)
        self.label_Nclinica.setFont(font)
        self.label_Nclinica.setObjectName("label_Nclinica")
        self.horizontalLayout_4.addWidget(self.label_Nclinica)
        self.historial_clinical = QtWidgets.QLineEdit(self.horizontalLayoutWidget_4)
        self.historial_clinical.setObjectName("historial_clinical")
        self.horizontalLayout_4.addWidget(self.historial_clinical)
        spacerItem8 = QtWidgets.QSpacerItem(30, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_4.addItem(spacerItem8)
        self.label_birthday = QtWidgets.QLabel(self.horizontalLayoutWidget_4)
        font = QtGui.QFont()
        font.setPointSize(11)
        self.label_birthday.setFont(font)
        self.label_birthday.setObjectName("label_birthday")
        self.horizontalLayout_4.addWidget(self.label_birthday)
        self.birthdate = QtWidgets.QDateTimeEdit(self.horizontalLayoutWidget_4)
        self.birthdate.setDateTime(QtCore.QDateTime(QtCore.QDate(2020, 1, 1), QtCore.QTime(0, 0, 0)))
        self.birthdate.setDate(QtCore.QDate(2020, 1, 1))
        self.birthdate.setCalendarPopup(True)
        self.birthdate.setObjectName("birthdate")
        self.horizontalLayout_4.addWidget(self.birthdate)
        spacerItem9 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_4.addItem(spacerItem9)
        self.horizontalLayoutWidget_5 = QtWidgets.QWidget(self.centralwidget)
        self.horizontalLayoutWidget_5.setGeometry(QtCore.QRect(110, 300, 501, 51))
        self.horizontalLayoutWidget_5.setObjectName("horizontalLayoutWidget_5")
        self.horizontalLayout_5 = QtWidgets.QHBoxLayout(self.horizontalLayoutWidget_5)
        self.horizontalLayout_5.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_5.setObjectName("horizontalLayout_5")
        spacerItem10 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_5.addItem(spacerItem10)
        self.label_weight = QtWidgets.QLabel(self.horizontalLayoutWidget_5)
        font = QtGui.QFont()
        font.setPointSize(11)
        self.label_weight.setFont(font)
        self.label_weight.setObjectName("label_weight")
        self.horizontalLayout_5.addWidget(self.label_weight)
        self.weight = QtWidgets.QLineEdit(self.horizontalLayoutWidget_5)
        self.weight.setObjectName("weight")
        self.horizontalLayout_5.addWidget(self.weight)
        spacerItem11 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_5.addItem(spacerItem11)
        self.horizontalLayoutWidget_6 = QtWidgets.QWidget(self.centralwidget)
        self.horizontalLayoutWidget_6.setGeometry(QtCore.QRect(200, 370, 621, 151))
        self.horizontalLayoutWidget_6.setObjectName("horizontalLayoutWidget_6")
        self.horizontalLayout_6 = QtWidgets.QHBoxLayout(self.horizontalLayoutWidget_6)
        self.horizontalLayout_6.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_6.setObjectName("horizontalLayout_6")
        spacerItem12 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_6.addItem(spacerItem12)
        self.label_diagnostic = QtWidgets.QLabel(self.horizontalLayoutWidget_6)
        font = QtGui.QFont()
        font.setPointSize(11)
        self.label_diagnostic.setFont(font)
        self.label_diagnostic.setObjectName("label_diagnostic")
        self.horizontalLayout_6.addWidget(self.label_diagnostic)
        self.diagnostic = QtWidgets.QTextEdit(self.horizontalLayoutWidget_6)
        self.diagnostic.setObjectName("diagnostic")
        self.horizontalLayout_6.addWidget(self.diagnostic)
        self.save = QtWidgets.QPushButton(self.centralwidget)
        self.save.setGeometry(QtCore.QRect(840, 468, 111, 41))
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.save.setFont(font)
        self.save.setObjectName("save")
        self.horizontalLayoutWidget_7 = QtWidgets.QWidget(self.centralwidget)
        self.horizontalLayoutWidget_7.setGeometry(QtCore.QRect(0, 0, 961, 41))
        self.horizontalLayoutWidget_7.setObjectName("horizontalLayoutWidget_7")
        self.horizontalLayout_7 = QtWidgets.QHBoxLayout(self.horizontalLayoutWidget_7)
        self.horizontalLayout_7.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_7.setObjectName("horizontalLayout_7")
        spacerItem13 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_7.addItem(spacerItem13)
        self.label_welcome = QtWidgets.QLabel(self.horizontalLayoutWidget_7)
        font = QtGui.QFont()
        font.setPointSize(16)
        font.setBold(True)
        font.setItalic(True)
        font.setWeight(75)
        self.label_welcome.setFont(font)
        self.label_welcome.setObjectName("label_welcome")
        self.horizontalLayout_7.addWidget(self.label_welcome)
        spacerItem14 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_7.addItem(spacerItem14)
        self.start.raise_()
        self.close.raise_()
        self.label_3.raise_()
        self.developed.raise_()
        self.horizontalLayoutWidget.raise_()
        self.horizontalLayoutWidget_2.raise_()
        self.horizontalLayoutWidget_3.raise_()
        self.label_patient_register.raise_()
        self.horizontalLayoutWidget_4.raise_()
        self.horizontalLayoutWidget_5.raise_()
        self.horizontalLayoutWidget_6.raise_()
        self.label_diagnostic.raise_()
        self.save.raise_()
        self.horizontalLayoutWidget_7.raise_()
        welcome.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(welcome)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 963, 29))
        self.menubar.setObjectName("menubar")
        welcome.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(welcome)
        self.statusbar.setObjectName("statusbar")
        welcome.setStatusBar(self.statusbar)

        self.retranslateUi(welcome)
        QtCore.QMetaObject.connectSlotsByName(welcome)

    def retranslateUi(self, welcome):
        _translate = QtCore.QCoreApplication.translate
        welcome.setWindowTitle(_translate("welcome", "MainWindow"))
        self.start.setText(_translate("welcome", "Start"))
        self.close.setText(_translate("welcome", "Close"))
        self.developed.setText(_translate("welcome", "Developed by: Fernando Jácome"))
        self.label_eit_system.setText(_translate("welcome", "EIT SYSTEMS "))
        self.label_name.setText(_translate("welcome", "Names:          "))
        self.label_surname.setText(_translate("welcome", "Surname: "))
        self.label_patient_register.setText(_translate("welcome", "PATIENT REGISTRATION"))
        self.label_Nclinica.setText(_translate("welcome", "N° Clinical:   "))
        self.label_birthday.setText(_translate("welcome", "Birthdate:"))
        self.birthdate.setDisplayFormat(_translate("welcome", "dd/MM/yy"))
        self.label_weight.setText(_translate("welcome", "Weight:         "))
        self.label_diagnostic.setText(_translate("welcome", "Diagnostic:"))
        self.save.setText(_translate("welcome", "SAVE"))
        self.label_welcome.setText(_translate("welcome", "WELCOME"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    welcome = QtWidgets.QMainWindow()
    ui = Ui_welcome()
    ui.setupUi(welcome)
    welcome.show()
    sys.exit(app.exec_())
